# Maintainer: Daniel Langbein <daniel@systemli.org>
_pkgname=zoom
_reponame=arch
pkgname="de-p1st-$_pkgname"
pkgver=0.0.2
pkgrel=1
pkgdesc=".desktop to always run Zoom in Firejail"
arch=('any')
url="https://codeberg.org/privacy1st/${_reponame}"
license=('MIT')
depends=('zoom' 'zoom-firejail')
depends+=('holo' 'git' 'base') # holo depends on base (otherwise "holo apply" may fail on initial system installation) and git (git-diff)
makedepends=('git')  # to fetch source(s) via git
install='.install'
source=("git+${url}.git")
sha256sums=('SKIP')

package() {
  cd "${_reponame}/pkg/${pkgname}"

  # disable "Zoom" desktop entry as one should use "ZoomFirejail"
  install -Dm0544 Zoom.desktop.holoscript "$pkgdir"/usr/share/holo/files/20-"$pkgname"/usr/share/applications/Zoom.desktop.holoscript
}
