# Maintainer: Daniel Langbein <daniel@systemli.org>
_pkgname=ucode-intel
_reponame=arch
pkgname="de-p1st-$_pkgname"
pkgver=0.0.1
pkgrel=2
pkgdesc="Intel Microcode"
arch=('any')
url="https://codeberg.org/privacy1st/${_reponame}"
license=('MIT')
depends=('intel-ucode')
provides=('de-p1st-ucode') # implicitly provides $pkgname
