# Maintainer: Daniel Langbein <daniel@systemli.org>
_pkgname=keyboard-x11-de
_reponame=arch
pkgname="de-p1st-$_pkgname"
pkgver=0.0.1
pkgrel=2
pkgdesc="xorg (X11) keyboard configuration: de nodeadkeys"
arch=('any')
url="https://codeberg.org/privacy1st/${_reponame}"
license=('MIT')
depends=()
makedepends=('git')

provides=('de-p1st-keyboard-x11')
conflicts=('de-p1st-keyboard-x11')

source=("git+${url}.git")
sha256sums=('SKIP')

package() {
  cd "${_reponame}/pkg/${pkgname}"

  install -Dm0644 00-keyboard.conf "$pkgdir"/etc/X11/xorg.conf.d/00-keyboard.conf
}
