# Maintainer: Daniel Langbein <daniel@systemli.org>
_pkgname=repo
_reponame=arch
pkgname="de-p1st-$_pkgname"
pkgver=0.2.13
pkgrel=1
pkgdesc="Bash script to manage remote Arch Linux repository"
arch=('any')
url="https://codeberg.org/privacy1st/${_reponame}"
license=('MIT')
depends=('openssh' 'rsync' 'aurutils')  # arch-repo-vercmp uses "aur vercmp" which is part of "aurutils"
makedepends=('git')
source=("git+${url}.git")
sha256sums=('SKIP')

package() {
  cd "${_reponame}/pkg/${pkgname}"

  install -Dm0555 arch-repo-push-new.sh    "$pkgdir"/usr/bin/arch-repo-push-new
  install -Dm0555 arch-repo-receive-new.sh "$pkgdir"/usr/bin/arch-repo-receive-new
  install -Dm0555 arch-repo-vercmp.sh      "$pkgdir"/usr/bin/arch-repo-vercmp

  install -Dm0644 lib/util.sh              "$pkgdir"/usr/lib/"${pkgname}"/util.sh
  install -Dm0644 lib/pkginfo.sh           "$pkgdir"/usr/lib/"${pkgname}"/pkginfo.sh
  install -Dm0644 lib/pkgver.sh            "$pkgdir"/usr/lib/"${pkgname}"/pkgver.sh

  install -Dm0644 -o0 arch-repo.cfg        "$pkgdir"/etc/de-p1st-repo/arch-repo.cfg
}
