# Maintainer: Daniel Langbein <daniel@systemli.org>
_pkgname=kernel-lts
_reponame=arch
pkgname="de-p1st-$_pkgname"
pkgver=0.0.4
pkgrel=2
pkgdesc="The LTS Linux kernel, modules and headers"
arch=('any')
url="https://codeberg.org/privacy1st/${_reponame}"
license=('MIT')
depends=('linux-lts' 'linux-lts-headers')
provides=('de-p1st-kernel') # implicitly provides $pkgname
