# Maintainer: Daniel Langbein <daniel@systemli.org>
_pkgname=pacman-repo-chromium
_reponame=arch
pkgname="de-p1st-$_pkgname"
pkgver=0.0.1
pkgrel=1
pkgdesc="Enable ungoogled-chromium repo"
arch=('any')
url="https://codeberg.org/privacy1st/${_reponame}"
license=('MIT')
depends=()
depends+=('pacman')
depends+=('holo' 'git' 'base') # holo depends on base (otherwise "holo apply" may fail on initial system installation) and git (git-diff)
depends+=('curl')  # add signing key of mirror in .install
makedepends=('git')
install='.install'
source=("git+${url}.git")
sha256sums=('SKIP')

package() {
  cd "${_reponame}/pkg/${pkgname}"

  install -Dm0644 pacman.d/ungoogled-chromium "$pkgdir"/etc/pacman.d/ungoogled-chromium
  # 25 to be applied after de-p1st-pacman which is 20
  install -Dm0544 pacman.conf.holoscript      "$pkgdir"/usr/share/holo/files/25-"$pkgname"/etc/pacman.conf.holoscript
}
