# Maintainer: Daniel Langbein <daniel@systemli.org>
_pkgname=installer
_reponame=arch
pkgname="de-p1st-$_pkgname"
pkgver=0.2.2
pkgrel=1
pkgdesc="Installer for Arch Linux written in Bash"
arch=('any')
url="https://codeberg.org/privacy1st/${_reponame}"
license=('MIT')
depends=('dialog')
makedepends=('git')
backup=(etc/"${pkgname}"/installer.cfg) # Use relative paths without leading slash
source=("git+${url}.git")
sha256sums=('SKIP')

package() {
  cd "${_reponame}/pkg/${pkgname}"

  install -Dm0544 de-p1st-installer.sh            "$pkgdir"/usr/bin/"${pkgname}"
  
  install -Dm0644 lib/block-device.sh             "$pkgdir"/usr/lib/"${pkgname}"/block-device.sh
  install -Dm0644 lib/user-input.sh               "$pkgdir"/usr/lib/"${pkgname}"/user-input.sh
  install -Dm0644 lib/util.sh                     "$pkgdir"/usr/lib/"${pkgname}"/util.sh

  install -Dm0644 -o0 installer.cfg               "$pkgdir"/etc/"${pkgname}"/installer.cfg
  install -Dm0644 -o0 example-vbox.cfg            "$pkgdir"/etc/"${pkgname}"/example-vbox.cfg
  install -Dm0644 -o0 example-headless-docker.cfg "$pkgdir"/etc/"${pkgname}"/example-headless-docker.cfg
}
