# Maintainer: Daniel Langbein <daniel@systemli.org>
_pkgname=nano
_reponame=arch
pkgname="de-p1st-$_pkgname"
pkgver=0.0.3
pkgrel=1
pkgdesc="nano with configuration"
arch=('any')
url="https://codeberg.org/privacy1st/${_reponame}"
license=('MIT')
depends=()
depends+=('nano')
depends+=('holo' 'git' 'base') # holo depends on base (otherwise "holo apply" may fail on initial system installation) and git (git-diff)
makedepends=('git')
install='.install'
source=("git+${url}.git")
sha256sums=('SKIP')

package() {
  cd "${_reponame}/pkg/${pkgname}"

  install -Dm0544 nanorc.holoscript "$pkgdir"/usr/share/holo/files/20-"$pkgname"/etc/nanorc.holoscript
}
