<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-screensaver" version="1.0">
    <property name="saver" type="empty">
        <property name="mode" type="int" value="0"/>
    </property>
    <property name="lock" type="empty">
        <property name="embedded-keyboard" type="empty">
            <property name="enabled" type="bool" value="true"/>
            <property name="command" type="string" value="onboard -e -t Droid -l Phone"/>
        </property>
    </property>
</channel>
