# Maintainer: Daniel Langbein <daniel@systemli.org>
_pkgname=ssh
_reponame=arch
pkgname="de-p1st-$_pkgname"
pkgver=0.1.0
pkgrel=1
pkgdesc="ssh with configuration"
arch=('any')
url="https://codeberg.org/privacy1st/${_reponame}"
license=('MIT')
depends=('openssh' 'systemd')
depends+=('holo' 'git' 'base') # holo depends on base (otherwise "holo apply" may fail on initial system installation) and git (git-diff)
depends+=('de-p1st-ssh-key')
makedepends=('git')
install='.install'
source=("git+${url}.git")
sha256sums=('SKIP')

package() {
  cd "${_reponame}/pkg/${pkgname}"

  install -Dm0544 sshd_config.holoscript "$pkgdir"/usr/share/holo/files/20-"$pkgname"/etc/ssh/sshd_config.holoscript
  install -Dm0644 systemd.preset "$pkgdir"/usr/lib/systemd/system-preset/20-"$pkgname".preset
}
