# Maintainer: Daniel Langbein <daniel@systemli.org>
_pkgname=pacman-mirrorlist
_reponame=arch
pkgname="de-p1st-$_pkgname"
pkgver=0.0.9
pkgrel=1
pkgdesc="Selected Arch Linux mirrors"
arch=('any')
url="https://codeberg.org/privacy1st/${_reponame}"
license=('MIT')
depends=()
depends+=('pacman')
depends+=('holo' 'git' 'base') # holo depends on base (otherwise "holo apply" may fail on initial system installation) and git (git-diff)
makedepends=('git')
install='.install'
source=("git+${url}.git")
sha256sums=('SKIP')

package() {
  cd "${_reponame}/pkg/${pkgname}"

  install -Dm0644 mirrorlist "$pkgdir"/usr/share/holo/files/20-"$pkgname"/etc/pacman.d/mirrorlist
}
