# Maintainer: Daniel Langbein <daniel@systemli.org>
_pkgname=keyboard-de
_reponame=arch
pkgname="de-p1st-$_pkgname"
pkgver=0.0.1
pkgrel=3
pkgdesc="vconsole (virtual console) keyboard configuration: de-latin1-nodeadkeys"
arch=('any')
url="https://codeberg.org/privacy1st/${_reponame}"
license=('MIT')
depends=()
makedepends=('git')

provides=('de-p1st-keyboard')
conflicts=('de-p1st-keyboard')

source=("git+${url}.git")
sha256sums=('SKIP')

package() {
  cd "${_reponame}/pkg/${pkgname}"

  install -Dm0644 vconsole.conf    "$pkgdir"/etc/vconsole.conf
}
